[{"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\index.js":"1","C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\App.js":"2","C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\reportWebVitals.js":"3","C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\Header.js":"4","C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\TinderCards.js":"5","C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\SwipeButtons.js":"6"},{"size":500,"mtime":1607891752912,"results":"7","hashOfConfig":"8"},{"size":353,"mtime":1607958901451,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1607891752912,"results":"10","hashOfConfig":"8"},{"size":665,"mtime":1607949673199,"results":"11","hashOfConfig":"8"},{"size":1523,"mtime":1607956684039,"results":"12","hashOfConfig":"8"},{"size":1094,"mtime":1607959709409,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"15xeyql",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\index.js",[],["27","28"],"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\App.js",[],"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\reportWebVitals.js",[],"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\Header.js",[],"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\TinderCards.js",["29"],"C:\\Users\\Andruxa\\Documents\\LearningJS\\TinderClone\\src\\SwipeButtons.js",[],{"ruleId":"30","replacedBy":"31"},{"ruleId":"32","replacedBy":"33"},{"ruleId":"34","severity":1,"message":"35","line":6,"column":18,"nodeType":"36","messageId":"37","endLine":6,"endColumn":27},"no-native-reassign",["38"],"no-negated-in-lhs",["39"],"no-unused-vars","'setPeople' is assigned a value but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]